# dgc-ps-app

./: .env.example  README.md  pom.xml
.github/workflows/: ci-push-all.yml  ci-push-war.yml  ci-push.yml
doc/: DSFA.md  FORMS.md  dgc-openapi-yaml  dgc-openapi.yaml
launcher/linux/: start.sh
project-repo/health/ere/api-telematik-service/OPD4/: _remote.repositories  api-telematik-service-OPD4-javadoc.jar.lastUpdated  api-telematik-service-OPD4-sources.jar.lastUpdated  api-telematik-service-OPD4.pom  m2e-lastUpdated.properties
src/license/: THIRD-PARTY.properties
src/main/java/health/ere/ps/cdi/: LoggerProvider.java
src/main/java/health/ere/ps/config/: AppConfig.java
src/main/java/health/ere/ps/event/: RequestBearerTokenFromIdpEvent.java
src/main/java/health/ere/ps/exception/dgc/: DigitalGreenCertificateCertificateServiceAuthenticationException.java  DigitalGreenCertificateCertificateServiceException.java  DigitalGreenCertificateException.java  DigitalGreenCertificateInternalAuthenticationException.java  DigitalGreenCertificateInvalidParametersException.java  DigitalGreenCertificateRemoteException.java
src/main/java/health/ere/ps/exception/idp/: IdpClientException.java
src/main/java/health/ere/ps/model/dgc/: CallContext.java  CertificateRequestBase.java  DgcError.java  DigitalGreenCertificateError.java  HealthStatus.java  InstallationStatus.java  PersonName.java  RecoveryEntry.java  V.java  VaccinationCertificateRequest.java
src/main/java/health/ere/ps/model/idp/crypto/: PkiIdentity.java
src/main/java/health/ere/ps/resource/dgc/: DigitalGreenCertificateResource.java  RestApplication.java  StatusResource.java  TestDigitalGreenCertificateResource.java
src/main/java/health/ere/ps/resource/exception/: DgcExceptionMapper.java  DigitalGreenCertificateExceptionMapper.java
src/main/java/health/ere/ps/resource/provider/: LocalDateParamConverterProvider.java
src/main/java/health/ere/ps/service/common/security/: SecretsManagerService.java  SecureSoapTransportConfigurer.java
src/main/java/health/ere/ps/service/connector/auth/: SmcbAuthenticatorExecutionService.java  SmcbAuthenticatorService.java
src/main/java/health/ere/ps/service/connector/cards/: ConnectorCardsService.java
src/main/java/health/ere/ps/service/connector/certificate/: CardCertReadExecutionService.java  InvocationContext.java
src/main/java/health/ere/ps/service/connector/endpoints/: EndpointDiscoveryService.java
src/main/java/health/ere/ps/service/dgc/: DigitalGreenCertificateService.java  StatusService.java
src/main/java/health/ere/ps/service/idp/: IdPService.java
src/main/java/health/ere/ps/service/idp/client/: IIdpClient.java  IdpClient.java
src/main/resources/: application.properties
src/main/resources/test/: README.md
src/test/java/health/ere/ps/: EnvironmentQuarkusTestProfile.java  LocalOfflineQuarkusTestProfile.java
src/test/java/health/ere/ps/config/: AppConfigEnvironmentsVariablesTest.java
src/test/java/health/ere/ps/resource/dgc/: DigitalGreenCertificateResourceIntegrationTest.java  DigitalGreenCertificateResourceTest.java  RestApplication.java
src/test/java/health/ere/ps/service/common/security/: SecretsManagerServiceTest.java
src/test/java/health/ere/ps/service/connector/cards/: ConnectorCardsServiceTest.java
src/test/java/health/ere/ps/service/connector/certificate/: CardCertificateReaderServiceTest.java
src/test/java/health/ere/ps/service/connector/endpoints/: EndpointDiscoveryServiceIntegrationTest.java  EndpointDiscoveryServiceTest.java
src/test/java/health/ere/ps/service/dgc/: DigitalGreenCertificateServiceIntegrationTest.java  DigitalGreenCertificateServiceTest.java  StatusServiceTest.java
src/test/java/health/ere/ps/service/idp/: IdPServiceTest.java
src/test/java/health/ere/ps/service/idp/client/: AuthenticatorClientTest.java  IdpClientTest.java  MockIdpClient.java  MockIdpClientTest.java
src/test/java/health/ere/ps/utils/dgc/: TokendIntegrationTestHelper.java
src/test/resources/: application.properties
