# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.

## Watcher directory ##
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR}

quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

event-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/EventService/7.2.0
signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de:443/soap-api/SignatureService/7.5.4
signature-service.cardHandle=1-1-ARZT-WaltrautFinkengrund01
signature-service.crypt=RSA
signature-service.context.mandantId=ps_erp_incentergy_01
signature-service.context.clientSystemId=ps_erp_incentergy_01_HBA
signature-service.context.workplaceId=CATS
signature-service.context.userId=197610
signature-service.tvMode=NONE

connector.simulator.titusClientCertificate=!
connector.simulator.smcbIdentityCertificate=!

## ERE PS App Settings ##
idp.base.url=${IDP_BASE_URL:https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/}
# Currently gematikTestPS for titus

# Staging
# Endpoint URL to get the digital green certificate.
digital-green-certificate-service.issuerAPIUrl=${DIGITAL_GREEN_CERTIFICATE_ENDPOINT:https://api.ru.impfnachweis.info}
# Production
# digital-green-certificate-service.issuerAPIUrl=https://api.impfnachweis.info

idp.client.id=user-access-ti
idp.auth.request.url=not-used
idp.auth.request.redirect.url=connector://authenticated
# Endpoint URL for connector certificate service
idp.connector.certificate-service.endpoint.address=${IDP_CONNECTOR_ENDPOINT:https://192.168.100.205/ws/CertificateService}
# id of the client system, it can be group of systems. may required to call the connector.
# see ConnectorContext.xsd in gematik specification
idp.connector.client.system.id=${IDP_CONNECTOR_SYSTEM_ID:erehealth}
# id of the workspace. may required to call the connector
# see ConnectorContext.xsd in gematik specification
idp.connector.workplace.id=${IDP_CONNECTOR_WORKSPACE_ID:manuel-blechschmidt}
# id of the mandant
# see ConnectorContext.xsd in gematik specification
idp.connector.mandant.id=${IDP_CONNECTOR_MANDANT_ID:M1}
# Card handle for the connector.
# see ConnectorCommons.xsd in gematik specification
idp.connector.card.handle=${IDP_CONNECTOR_CARD_HANDLE:SMC-B-37}

auth-signature-service.endpointAddress=https://192.168.100.205/ws/AuthSignatureService
auth-signature-service.smbcCardHandle=SMC-B-37
idp.connector.cert.auth.store.file=!
idp.connector.cert.auth.store.file.password=!

idp.connector.auth-signature.endpoint.address=https://kon-instanz2.titus.ti-dienste.de/soap-api/AuthSignatureService/7.4.1

