## Watcher directory that is relative to the user's home directory. ##
# ERE_DIRECTORY_WATCHER_DIR is an environment variable. For dev mode purposes, specify this
# environment variable a file named .env which should be located in the root project folder.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR}

quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

# https://192.168.100.205/connector.sds
prescriptionserver.url=https://erp-ref.zentral.erp.splitdns.ti-dienste.de
event-service.endpointAddress=https://192.168.100.205/ws/EventService
signature-service.endpointAddress=https://192.168.100.205/ws/SignatureService
signature-service.cardHandle=HBA-39
signature-service.crypt=RSA
signature-service.context.mandantId=M1
signature-service.context.clientSystemId=erehealth
signature-service.context.workplaceId=manuel-blechschmidt
signature-service.context.userId=123456
signature-service.tvMode=NONE

connector.simulator.titusClientCertificate=!
connector.simulator.smcbIdentityCertificate=!
erezept-workflow-service.enableVau=false
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
erezept-workflow-service.userAgent=IncentergyGmbH-ere.health/1.0.0

## ERE PS App Settings ##
# TODO: Use profiles for different environments.
idp.base.url=https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/
# Currently gematikTestPS for titus

# Staging
digital-green-certificate-service.issuerAPIUrl=https://api.ru.impfnachweis.info
# Production
# digital-green-certificate-service.issuerAPIUrl=https://api.impfnachweis.info

idp.client.id=user-access-ti
idp.auth.request.url=not-used
idp.auth.request.redirect.url=connector://authenticated
idp.connector.certificate-service.endpoint.address=https://192.168.100.205/ws/CertificateService
idp.connector.client.system.id=erehealth
idp.connector.workplace.id=manuel-blechschmidt
idp.connector.mandant.id=M1
idp.connector.card.handle=SMC-B-37

auth-signature-service.endpointAddress=https://192.168.100.205/ws/AuthSignatureService
auth-signature-service.smbcCardHandle=SMC-B-37

idp.connector.cert.auth.store.file=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/ps_erp_incentergy_01.p12
idp.connector.cert.auth.store.file.password=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_PWD}

idp.connector.auth-signature.endpoint.address=https://192.168.100.205/ws/AuthSignatureService
