# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
## See for env variables https://quarkus.io/guides/config-reference#environment_variables

quarkus.http.host=0.0.0.0

## Docker image ##
quarkus.container-image.group=ere.health
quarkus.container-image.name=dgc
quarkus.container-image.tag=latest

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

# Endpoints; will only be used if the connector.base-uri could not be used to determine the endpoints
#auth-signature-service.endpoint.address=https://10.0.0.98:443/AuthSignatureService
#card-service.endpoint.address=https://10.0.0.98:443/CardService
#certificate-service.endpoint.address=https://10.0.0.98:443/CertificateService
#event-service.endpoint.address=https://10.0.0.98:443/EventService

# Connector setting
#connector.cert.auth.store.file=/home/manuel/Desktop/RU-Connector-Cert/incentergy_U9pRlw8SBfMExkycgNDs.p12
#connector.cert.auth.store.file.password=U9pRlw8SBfMExkycgNDs
#connector.cert.trust.store.file=jks:/path/to/keystore
#connector.cert.trust.store.file.password=changeit
# id of the client system, it can be group of systems. may required to call the connector.
# see ConnectorContext.xsd in gematik specification
connector.client.system.id=Incentergy
# id of the workspace. may required to call the connector
# see ConnectorContext.xsd in gematik specification
connector.workplace.id=1786_A1
# id of the mandant
# see ConnectorContext.xsd in gematik specification
connector.mandant.id=Incentergy
# Card handle for the connector.
# see ConnectorCommons.xsd in gematik specification
# connector.card.handle=SMC-B-59
connector.user.id=197610
# specify connector user password if required to access the connector
# connector.user.password=someStrongPassword

# Identity provider setting.
# Staging
idp.base.url=https://id.ru.impfnachweis.info/auth/realms/bmg-ti-certify/
# Production
#idp.base.url=https://id.impfnachweis.info/auth/realms/bmg-ti-certify/
idp.auth.request.redirect.url=connector://authenticated
idp.client.id=user-access-ti

# Staging
# Endpoint URL to get the digital green certificate.
digital-green-certificate-service.issuerAPIUrl=https://api.ru.impfnachweis.info
# Production
# digital-green-certificate-service.issuerAPIUrl=https://api.impfnachweis.info

connector.base-uri=https://10.0.0.98:443/
connector.verify-hostname=false
