# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
## See for env variables https://quarkus.io/guides/config-reference#environment_variables

quarkus.http.host=0.0.0.0

## Docker image ##
quarkus.container-image.group=ere.health
quarkus.container-image.name=dgc
quarkus.container-image.tag=latest

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

# Endpoints
event-service.endpointAddress=https://10.0.0.98/ws/EventService
idp.connector.certificate-service.endpoint.address=https://10.0.0.98/ws/CertificateService
auth-signature-service.endpointAddress=https://10.0.0.98/ws/AuthSignatureService
card-service.endpointAddress=https://10.0.0.98/ws/CardService
idp.connector.auth-signature.endpoint.address=https://10.0.0.98/ws/AuthSignatureService/7.4.1
# Staging
# Endpoint URL to get the digital green certificate.
digital-green-certificate-service.issuerAPIUrl=https://api.ru.impfnachweis.info
# Production
# digital-green-certificate-service.issuerAPIUrl=https://api.impfnachweis.info

signature-service.context.mandantId=Incentergy
signature-service.context.clientSystemId=Incentergy
signature-service.context.workplaceId=1786_A1
signature-service.context.userId=197610

connector.cert.auth.store.file=/home/manuel/Desktop/RU-Connector-Cert/incentergy_U9pRlw8SBfMExkycgNDs.p12
connector.cert.auth.store.file.password=U9pRlw8SBfMExkycgNDs

# id of the client system, it can be group of systems. may required to call the connector.
# see ConnectorContext.xsd in gematik specification
connector.client.system.id=Incentergy
# id of the workspace. may required to call the connector
# see ConnectorContext.xsd in gematik specification
connector.workplace.id=1786_A1
# id of the mandant
# see ConnectorContext.xsd in gematik specification
connector.mandant.id=Incentergy
# Card handle for the connector.
# see ConnectorCommons.xsd in gematik specification
connector.card.handle=SMC-B-59

auth-signature-service.smbcCardHandle=SMC-B-59

## ERE PS App Settings ##
idp.base.url=https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/
# Currently gematikTestPS for titus

idp.client.id=user-access-ti
idp.auth.request.redirect.url=connector://authenticated
