# write define licenses for packages that do not contain the information in a generic way
com.sun.org.apache.xml.internal--resolver--20050927=Apache License, Version 2.0
health.ere--api-telematik-service--OPD4=Proprietary, see https://github.com/ere-health/api-telematik
